# doc-medit-web

./: MiniProject319.sln
MiniProject319/: MiniProject319.csproj  Program.cs
MiniProject319.DataModels/: Class1.cs  DB_SpecificationContext.cs  MAdmin.cs  MBank.cs  MBiodataAddress.cs  MBiodataAttachment.cs  MBiodatum.cs  MBloodGroup.cs  MCourier.cs  MCourierType.cs  MCustomer.cs  MCustomerMember.cs  MCustomerRelation.cs  MDoctor.cs  MDoctorEducation.cs  MEducationLevel.cs  (+41 more)
MiniProject319/Controllers/: AuthController.cs  DoctorProfileController.cs  DokterController.cs  FaskesController.cs  HomeController.cs  MenuController.cs  PasienController.cs
MiniProject319/Models/: ErrorViewModel.cs
MiniProject319/Properties/: launchSettings.json
MiniProject319/Services/: AuthService.cs  DoctorService.cs  MenuService.cs
MiniProject319/Views/: _ViewImports.cshtml
MiniProject319/Views/Auth/: Login.cshtml
MiniProject319/Views/DoctorProfile/: Index.cshtml
MiniProject319/Views/Dokter/: Index.cshtml  ListDokter.cshtml
MiniProject319/Views/Faskes/: Index.cshtml  Obat.cshtml
MiniProject319/Views/Home/: Faq.cshtml  Index.cshtml  IndexOld1.cshtml  IndexOld2.cshtml
MiniProject319/Views/Menu/: CariDokter.cshtml  CariDokter.cshtml.cs  DetailDokter.cshtml  DetailDokter.cshtml.cs  Index.cshtml
MiniProject319/Views/Pasien/: Index.cshtml
MiniProject319/Views/Profile/: Profile_Dokter.cshtml
MiniProject319/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _Sidebar.cshtml  _SidebarConnect.cshtml  _SidebarOld.cshtml
MiniProject319/wwwroot/trafalgar/assets/css/: theme.css
(+16 files in other folders)
